# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MongoDB (LOCAL)
MONGODB_URI=mongodb://localhost:27017/crypto_broker

# Admin cookies
ADMIN_ACCESS_TOKEN_NAME=admin_access_token
ADMIN_REFRESH_TOKEN_NAME=admin_refresh_token

# Cookie config (best for localhost dev)
ADMIN_COOKIE_DOMAIN=
ADMIN_COOKIE_SECURE=false